events {
    worker_connections 1024;
}
http{  
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://go-app:9999;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS 配置
            add_header Access-Control-Allow-Origin *;  # 允許所有來源
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';  # 允許的 HTTP 方法
            add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';  # 允許的請求標頭
            add_header Access-Control-Max-Age 86400;  # 預設的預檢請求有效期

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
                add_header Access-Control-Max-Age 86400;
                return 204;
            }
        }
    }
}